@import "fonts"
@import "libs"
@import "vars"




@-webkit-viewport
	width: device-width


@-moz-viewport
	width: device-width


@-ms-viewport
	width: device-width


@-o-viewport
	width: device-width


@viewport
	width: device-width

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

// body input:focus:required:invalid,
// body textarea:focus:required:invalid
// 	color: #666
// body input:required:valid,
// body textarea:required:valid
// 	color: #666

html, body
	height: 100%
	background: #ededed
a
	color: #000000
	&:hover
		color: $accent
		&::before
			color: $accent
		&::before
			transition: color .25s ease

body
	font-size: 11px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	font-family: 'Open Sans', Arial, Tahoma
	font-weight: 400
	color: #363636
	background: #ededed



.container
	margin-top: 80px
	margin-bottom: 15px
	background: #fff

	#photo-header
		margin-top: -75px
.text-center 
		text-align: center
#photo-header
	margin-top: -75px

#photo
	width: 160px
	height: 160px
	border-radius: 50%
	overflow: hidden
	padding: 5px
	background: #ededed
	display: inline-block
	img
		width: 150px
		height: 150px
		border-radius: 50%

#text-header
	h1
		margin: 0
		padding: 0
		font-size: 2.4em
		font-weight: 700
		text-transform: uppercase
		letter-spacing: -1px
		&::first-line
			font-size: 1.5em
			letter-spacing: -4px
			font-weight: 800
			line-height: 1.5em
		span
			color: $accent
		sup
			opacity: 0.2
	&:after
		width: 100%
		height: 3px
		background: url(../img/line.png)
		margin-top: 15px
		content: ''
		display: block



.box
	margin-bottom: 15px
	h2
		color: $accent
		font-size: 1.7em
		font-weight: 700
		text-transform: uppercase
		&:before
			content: '//'
			margin-right: 5px
	p
		font-size: 1.3em
		line-height: 1.5em



#education
	margin-top: 20px
	position: relative
	padding: 1em 0
	list-style: none
	&:before
		width: 5px
		height: 100%
		position: absolute
		left: 25px
		top: 0
		content: ' '
		display: block
		background: $accent
		background: -moz-linear-gradient(top, #ffffff 0%, $accent 7%, $accent 89%, #ffffff 100%)
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(7%, $accent), color-stop(89%, $accent), color-stop(100%, #ffffff))
		background: -webkit-linear-gradient(top, #ffffff 0%, $accent 7%, $accent 89%, #ffffff 100%)
		background: -o-linear-gradient(top, #ffffff 0%, $accent 7%, $accent 89%, #ffffff 100%)
		background: -ms-linear-gradient(top, #ffffff 0%,$accent 7%, $accent 89%, #ffffff 100%)
		background: linear-gradient(to bottom, #ffffff 0%, $accent 7%, $accent 89%, #ffffff 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 )
	li
		width: 100%
		z-index: 2
		position: relative
		float: left
	.year
		width: 10%
		background: #fff
		padding: 10px
		font-size: 1.5em
		font-weight: 700
		display: inline-block
	.description
		width: 80%
		display: inline-block
		background: #eee
		margin-bottom: 10px
		position: relative
		padding: 10px 10px 0 10px
		border-bottom: 1px solid #ddd
		&:after
			content: ''
			position: absolute
			top: 15px
			right: 0
			left: -16px
			height: 0
			width: 0
			border: solid transparent
			border-right-color: #eee
			border-width: 8px
			pointer-events: none
		h3
			font-size: 1.6em
			margin: 0
			padding: 0
			font-weight: 700
		p
			font-size: 1.3em
			margin-top: 5px
			padding: 0


.job
	margin-bottom: 15px
	.where
		font-size: 1.4em
		font-weight: bold
	.year
		font-size: 1.3em
		opacity: 0.7
	.profession
		font-size: 1.6em
		font-weight: bold
	.description
		font-size: 1.2em
		line-height: 1.5em


.contact-item
	width: 100%
	float: left
	.contact-item .fa 
		font-size: 2em;
	.icon
		padding: 10px
		border-right: 1px solid #aaa
		border-bottom: 1px solid #aaa
		opacity: 0.2
		.fa
			font-size: 2em 
			width: 1.2em
			text-align: center

	.title
		width: 80%
		width: calc(100% - 70px)
		font-size: 1.5em
		font-weight: 700
		opacity: 0.9
		&.only
			margin-top: 10px
	.description
		width: 80%
		width: calc(100% - 70px)
		font-size: 1.2em
		opacity: 0.7




.item-skills
	height: 30px
	background: $accent
	color: #fff
	padding: 5px 10px
	margin-bottom: 5px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	font-size: 1.3em
	font-weight: 600

.skills-legend
	margin-top: 20px
	opacity: 0.8
	&:before
		width: 100%
		height: 3px
		position: relative
		content: ' '
		display: block
		margin-bottom: -13px
		background: #c6c6c6
	div
		width: 25%
		display: inline-block
		font-size: 1.2em
		color: #a9a9a9
		float: left

.legend:before
	width: 3px
	height: 10px
	position: relative
	content: ' '
	display: block
	margin: auto
	margin-bottom: 15px
	background: #c6c6c6

.legend-left.legend:before
	margin-left: 0

.legend-right.legend:before
	margin-right: 0

.legend-left:nth-child(2) span
	margin-left: -25px

.legend-right
	&:nth-child(3) span
		margin-right: -20px
		text-align: right



#language-skills .skill
	font-size: 1.3em
	margin: 10px 0
	padding-bottom: 10px
	border-bottom: 1px solid #eee
	.icons
		width: 111px
		height: 14px
		background: url(../img/star-grey.png) no-repeat
		.icons-red
			background: url(../img/star-red.png) no-repeat



.hobby
	color: #fff
	display: inline-block
	margin-right: 5px
	margin-bottom: 5px
	padding: 5px 5px 5px 25px
	background: $accent
	position: relative
	font-size: 1.2em
	&:before
		content: "\f004"
		font-family: FontAwesome
		font-style: normal
		font-weight: normal
		position: absolute
		top: 6px
		left: 7px


@media (min-width: 500px)
	#education .description
		width: 85%

@media (min-width: 768px)
	#education .description
		width: 85%
	.contact-item .title
		font-size: 1.4em
		
	

@media (min-width: 992px)
	#education .description
		width: 87%
	.html5-video-container
		width: 50% 
	

@media (min-width: 1200px)
	#education .description
		width: 90%
	

